VITE_SUPABASE_PROJECT_ID="lhknojwrwjjsymokgpzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoa25vandyd2pqc3ltb2tncHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ1MTMsImV4cCI6MjA3NzQyMDUxM30.YRgiB-Lz7h282JRTCUxVCengzeUq2iFHJdKmJAIoWvA"
VITE_SUPABASE_URL="https://lhknojwrwjjsymokgpzg.supabase.co"
